TinuDHT - Library for the DHT11 temperature/humidity sensors

This is a testing project.

This program demonstrates the use of the library.

To build the project, type:
	$ make

To program the binary into the microcontroller, type:
   $ make program

Alternatively, to program the binary, type:
	$ avrdude -c usbasp -p t85 -U flash:w:"main.hex":a

To clean up files left out from previous builds, type:
   $ make clean


